void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,
death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:player:.b1,solid,solid,solid,solid,solid,solid,solid,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,solid,solid,solid,solid,solid,solid,solid,
death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,
