void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void:player,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void,void,void,void,void,void,void,void,void,void,void:.E1,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,solid,solid,solid,solid,solid,
