void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void:player,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void,void,void,void,void,void,void,void,void,void,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void,void,void,void,void,void,void,void,void,void,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void,void,void,void,void,void,void,void,void,void,void:.E1,death,death,death,death,death,death,death,death,death,
void,void,void,void,void,void,void,void,void,void,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void,void,void,void,void,void,void,void,void,void,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void,void,void,void,void,void,void,void,void,void,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void,void,void,void,void,void,void,void,void,void,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void,void,void,void,void,void,void,void,void,void,death,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,
void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,death,void,void,void,void,void,void,void,void,void,
void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,death,void,void,void,void,void,void,void,void,void,
void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,death,void,void,void,void,void,void,void,void,void,
death,death,death,death,death,death,death,death,death,death,void:.E2,void,void,void,void,void,void,void,void,void,
void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,death,void,void,void,void,void,void,void,void,void,
void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,death,void,void,void,void,void,void,void,void,void,
void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,death,void,void,void,void,void,void,void,void,void,
void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,death,void,void,void,void,void,void,void,void,void,
void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,death,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void:small finish,void:small finish,void:small finish,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,void,void,death,void,void,void,void,void,solid,solid,solid,solid,
