void,void,void,void,void,solid,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,solid,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void:player,solid,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,solid,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,solid,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,solid,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,solid,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.E1,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,death,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,void,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,void,void,void,void,void,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,void,void,void,void,void:.E2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,void,void,void,void,death,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,void,void,void,void,death,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,death,void,void,void,void,void,void,void,death,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
solid,solid,solid,solid,solid,death,void,void,void,void,void,void,void,death,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,death,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,death,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,death,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,death,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
void,void,void,void,void,void,void,void,void,void,void,void,void,solid,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,void:.e2,
