void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
solid,solid,solid,solid,solid,solid,solid,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,solid,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:player:.e1,solid,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,solid,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,solid,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
death,death,death,death,death,death,death,death,death,death,death,void:.E1,death,death,death,death,death,death,death,death,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,death,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void:.e1,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void:small finish,void:small finish,void:small finish,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,solid,void,void,void,void,void,void,void,void,
