void,void,void,void:player,solid,solid,death:.C1,void,void,void,void,void,void,
void,void,void,void,solid,solid,death:.C1,void,void,void,void,void,void,
void,void,void,void,solid,solid,death:.C1,void,void,void,void,void,void,
void,void,void,void,solid,solid,death:.C1,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,solid,solid,
void,void,void,void,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void,void,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void,void,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void,void,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void:small finish,void:small finish,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void:small finish,void:small finish,solid,solid,
