void,void,void,void:player,solid,void,void,void,void,void,void,
void,void,void,void,solid,void,void,void,void,void,void,
void:.c1,void:.c1,void:.c1,void:.c1,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void:.c1,
solid,solid,solid,solid,solid,void,void,void,void,solid,solid,
solid,solid,solid,solid,solid,void,void,void,void,solid,solid,
solid,solid,solid,solid,solid,void,void,void:small finish,void:small finish,solid,solid,
solid,solid,solid,solid,solid,void,void,void:small finish,void:small finish,solid,solid,
