void,void:player,solid,solid,solid,solid,solid,solid,
void,void,solid,solid,solid,solid,solid,solid,
void,void,solid,solid,solid,solid,solid,solid,
void,void,solid,solid,solid,solid,solid,solid,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,
void,void,void,void,void,void,solid,solid,
void,void,void,void,void,void,solid,solid,
void,void,void,void,void:small finish,void:small finish,solid,solid,
void,void,void,void,void:small finish,void:small finish,solid,solid,
