void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,solid,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:player:.c1,solid,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void,void,void,void,void,void,solid,void,void,void,void,void,void,
void,void,void,void,void,void,solid,void,void,void,void,void,void,
void,void,void,void,void:small finish,void:small finish,solid,void,void,void,void,void,void,
void,void,void,void,void:small finish,void:small finish,solid,void,void,void,void,void,void,
