void,void:player,solid,solid,void:.b1,void:.b1,void,void,
void,void,solid,solid,void:.b1,void:.b1,void,void,
void,void,solid,solid,void:.b1,void:.b1,void,void,
void,void,solid,solid,void:.b1,void:.b1,void,void,
void,void,void,void,void:.b1,void:.b1,void,void,
void,void,void,void,void:.b1,void:.b1,void,void,
void,void,void,void,void:.B1,void:.B1,void,void,
void,void,void,void,void:.b1,void:.b1,void,void,
void,void,solid,solid,void:.b1,void:.b1,void,void,
void,void,solid,solid,void:.b1,void:.b1,void,void,
void,void,solid,solid,void:.b1,void:.b1,solid,solid,
void,void,solid,solid,void:.b1,void:.b1,solid,solid,
void,void,solid,solid,void:small finish,void:small finish,solid,solid,
void,void,solid,solid,void:small finish,void:small finish,solid,solid,
