void,void,void,void:player,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
void,void,void,void,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c2,void:.c2,void:.c2,void:.c2,death:.C2,void,void,void,void,void,void,
solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,void,void,void,void,solid,solid,
solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,void,void,void,void,solid,solid,
solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,void,void,void,void,solid,solid,
solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,void,void,void,void,solid,solid,
solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,void,void,void,void,solid,solid,
solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,void,void,void,void,solid,solid,
solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,void,void,void:small finish,void:small finish,solid,solid,
solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,solid,void,void,void:small finish,void:small finish,solid,solid,
