void,void,void,void,void,void,death:.C1,void,void,void:player,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,death,death,death,death,death,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,death,death,death,death,death,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,death,death,death,death,death,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,death,death,death,death,death,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void,solid,solid,
void,void,void,void,void,void,death:.C1,void,void,void,solid,solid,
void,void,void,void,void,void,death:.C1,void,void:small finish,void:small finish,solid,solid,
void,void,void,void,void,void,death:.C1,void,void:small finish,void:small finish,solid,solid,
