void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void,void,void,void,void,void,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void,void,void,void,void,void,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void,void,void,void,void,void,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void,void,void,void,void,void,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void,void,void,void,void,void,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void,void,void,void,void,void,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:player:.b1,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,void:.b1,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void:.B1,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void,void,void,void,void,void,
void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void,void,void,void,void,void,
void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void,void,void,void,void,void,
void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void,void,void,void,void,void,
void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void,void,void,void,void,void,
void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void,void,void,void,void,void,
void:.B2,void:.B2,void:.B2,void:.B2,void:.B2,void:.B2,void:.B2,void:.B2,void:.B2,void,void,void,void,void,void,
void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void:.b2,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,void,void,void,void,void,void,void,
void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void:small finish,void:small finish,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void:small finish,void:small finish,solid,solid,solid,solid,solid,solid,solid,solid,solid,
