void,void,void:small finish,void:small finish,solid,void,solid,solid,
void,void,void:small finish,void:small finish,solid,void,solid,solid,
void,void,void,void,solid,void:player,solid,solid,
void,void,void,void,solid,void,solid,solid,
void,void,void:.b1,void:.b1,solid,void:.b2,solid,solid,
void,void,void:.b1,void:.b1,solid,void:.b2,solid,solid,
void,void,void:.b1,void:.b1,void,void:.b2,void,void,
void,void,void:.b1,void:.b1,void,void:.b2,void,void,
void,void,void:.B1,void:.B1,void,void:.B2,void,void,
void,void,void:.b1,void:.b1,void,void:.b2,void,void,
void,void,void:.b1,void:.b1,void,void:.b2,void,void,
void,void,void:.b1,void:.b1,void,void:.b2,void,void,
void,void,void:.b1,void:.b1,void,void:.b2,void,void,
void,void,void,void,void,void,void,void,
void,void,void,void,void,void,void,void,
