solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:player:.c1,solid,solid,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void,void,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void,void,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void,void,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void,void,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void,void,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void,void,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void,void,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,void,void,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
solid,solid,void:.c1,void:.C1,void:.c1,void:.c1,void:.c1,solid,solid,
solid,solid,void:.c1,void:.C1,void:.c1,void:small finish,void:small finish,solid,solid,
solid,solid,void:.c1,void:.C1,void:.c1,void:small finish,void:small finish,solid,solid,
