void,void,void,void,void,void,void,void:player,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death:.C1,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
death,death,death,death,death,death,void:.c1,void:.c1,void:.c1,void:.c1,void:.c1,death,death,death,death,death,death,
void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void,void,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void:small finish,void:small finish,solid,solid,solid,solid,solid,solid,solid,solid,solid,
void,void,void,void,void,void,void:small finish,void:small finish,solid,solid,solid,solid,solid,solid,solid,solid,solid,
